# kdom

./: Dockerfile  LICENSE  README.md  docker-compose.yml  local-development.md  pom.xml  settings-docker.xml
kdom-ui/: README.md  angular-cli.json  package.json  tslint.json
kdom-ui/e2e/: app.e2e-spec.ts  app.po.ts
kdom-ui/src/: index.html
kdom-ui/src/app/: app.component.html  app.component.ts  app.module.ts  kdom.service.spec.ts  kdom.service.ts
kdom-ui/src/app/api/: game.ts  model.ts
kdom-ui/src/app/draft/: draft.component.html  draft.component.spec.ts  draft.component.ts
kdom-ui/src/app/draft-domino/: draft-domino.component.html  draft-domino.component.spec.ts  draft-domino.component.ts
kdom-ui/src/app/game/: game.component.html  game.component.ts
kdom-ui/src/app/games/: games.component.html  games.component.spec.ts  games.component.ts
kdom-ui/src/app/kingdom/: kingdom.component.css  kingdom.component.html  kingdom.component.spec.ts  kingdom.component.ts
kdom-ui/src/app/new-games/: new-games.component.html  new-games.component.spec.ts  new-games.component.ts
kdom-ui/src/app/tile/: tile.component.html  tile.component.ts
kdom-ui/src/environments/: environment.prod.ts  environment.ts
src/main/resources/public/: index.html
src/main/scala/se/apogo/kdom/: AvailablePlacements.scala  Deck.scala  Domino.scala  Draft.scala  Game.scala  GameEngine.scala  GameListener.scala  GameScorer.scala  Kingdom.scala  KingdomPlacementValidator.scala  KingdomScorer.scala  KingdomSizeValidator.scala  Meeple.scala  Move.scala  PlacedDomino.scala  Player.scala  Position.scala  Score.scala  SlackBot.scala  Terrain.scala  Tile.scala
src/main/scala/se/apogo/kdom/api/: Main.scala
src/main/scala/se/apogo/kdom/api/model/: Game.scala  JsonSerializable.scala
src/main/scala/se/apogo/kdom/state/: State.scala
src/test/scala/se/apogo/kdom/: AvailableMovesTest.scala  GameEngineTest.scala  GameTest.scala  KingdomPlacementValidatorTest.scala  KingdomScorerTest.scala  TileTest.scala
src/test/scala/se/apogo/kdom/api/: ApiTest.scala
